cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pinsky"
  given-names: "Malin L."
  orcid: "https://orcid.org/0000-0002-8523-8952"
- family-names: "Hillebrand"
  given-names: "Helmut"
  orcid: "https://orcid.org/0000-0001-7449-1613"
- family-names: "Blowes"
  given-names: "Shane A."
  orcid: "https://orcid.org/0000-0001-6310-3670"
- family-names: "Chase"
  given-names: "Jonathan M."
  orcid: "https://orcid.org/0000-0001-5580-4303"
- family-names: "Antão"
  given-names: "Laura H."
  orcid: "https://orcid.org/0000-0001-6612-9366"
- family-names: "Hirt"
  given-names: "Myriam R."
  orcid: "https://orcid.org/0000-0002-8112-2020"
- family-names: "Brose"
  given-names: "Ulrich"
  orcid: "https://orcid.org/0000-0001-9156-583X"
- family-names: "Burrows"
  given-names: "Michael T."
  orcid: "https://orcid.org/0000-0003-4620-5899"
- family-names: "Gauzens"
  given-names: "Benoit"
  orcid: "https://orcid.org/0000-0001-7748-0362"
- family-names: "Rosenbaum"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0002-2815-0874"
title: "Supporting data and code for: Warming and cooling catalyze widespread temporal turnover in biodiversity"
version: 1.0.0
doi: NA
date-released: 2024-10-08
url: "https://github.com//pinskylab/climate_community_crossrealm/"
