asked name:  Actinocyclus spec 
   gbifid                   scientificname  rank   status matchtype
1 9615947                     Actinocyclus genus ACCEPTED     EXACT
2 3244378 Actinocyclus C.G.Ehrenberg, 1837 genus ACCEPTED     EXACT
3 3191666      Actinocyclus Klotzsch, 1858 genus  SYNONYM     EXACT
4 6548643     Actinocyclus Schrammen, 1912 genus  SYNONYM     EXACT
5 4596840                     Actinocyclis genus DOUBTFUL     FUZZY
6 2667096       Actinococcus Kützing, 1843 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Rhabdosphaera claviger 
   gbifid                                  scientificname    rank   status matchtype
1 3201881                          Rhabdosphaera claviger species ACCEPTED     EXACT
2 8298204  Rhabdosphaera claviger Murray & Blackman, 1898 species ACCEPTED     EXACT
3 4919028 Rhabdosphaera clavigera G.Murray & V.H.Blackman species  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Iris NA 
     gbifid        scientificname  rank   status matchtype
1   9323885                  Ibis genus ACCEPTED     FUZZY
2   1104355                  Itis genus DOUBTFUL     FUZZY
3   2748017               Iris L. genus ACCEPTED     EXACT
4   1404282   Iris Saussure, 1869 genus ACCEPTED     EXACT
5   3256380 Iris Staudinger, 1891 genus DOUBTFUL     EXACT
6   2211744  Iais Bovallius, 1886 genus ACCEPTED     FUZZY
7   2021969       Iria Stål, 1867 genus ACCEPTED     FUZZY
8   2287801    Irus Schmidt, 1818 genus ACCEPTED     FUZZY
9   2261726   Isis Linnaeus, 1758 genus ACCEPTED     FUZZY
10  2481948   Ibis Lacepede, 1799 genus  SYNONYM     FUZZY
11  7668485    Ibis Möhring, 1758 genus  SYNONYM     FUZZY
12  3242011   Ibis Temminck, 1815 genus  SYNONYM     FUZZY
13  4709108    Iois Doherty, 1889 genus  SYNONYM     FUZZY
14  8418248           Iria Kuntze genus  SYNONYM     FUZZY
15  2707995          Iria R.Hedw. genus  SYNONYM     FUZZY
16  7895075   Irus R.T.Lowe, 1852 genus  SYNONYM     FUZZY
17  7292226     Irio (DC.) Fourr. genus DOUBTFUL     FUZZY
18  7234944       Irus Oken, 1815 genus DOUBTFUL     FUZZY
19  8034004           Isis Tratt. genus DOUBTFUL     FUZZY
20  1402157                 Idris genus DOUBTFUL     FUZZY
21 10662435   Idris Förster, 1856 genus ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Smilax NA 
   gbifid       scientificname  rank   status matchtype
1 2740627            Smilax L. genus ACCEPTED     EXACT
2 3262240 Smilax Laporte, 1835 genus ACCEPTED     EXACT
3 2278242     Silax Fell, 1962 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Salix NA 
    gbifid                scientificname  rank   status matchtype
1  7704468              Salix Kott, 2005 genus ACCEPTED     EXACT
2  3039576                      Salix L. genus ACCEPTED     EXACT
3  1790197            Salia Hübner, 1818 genus ACCEPTED     FUZZY
4  2056450            Sulix Fennah, 1965 genus ACCEPTED     FUZZY
5  3254379            Salax Gistel, 1848 genus  SYNONYM     FUZZY
6  4671104         Salio Blanchard, 1840 genus  SYNONYM     FUZZY
7  4773012          Sabix Hamilton, 1975 genus DOUBTFUL     FUZZY
8  3262117            Salax Guérin, 1834 genus DOUBTFUL     FUZZY
9  1462367 Salia Robineau-Desvoidy, 1830 genus DOUBTFUL     FUZZY
10 2391876  Stalix Jordan & Snyder, 1902 genus ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Fossula arctica 
   gbifid                                                      scientificname    rank   status matchtype
1 5421773 Fossula arctica G.R.Hasle, E.E.Syvertsen & C.H.von Quillfeldt, 1996 species ACCEPTED     EXACT
2 8740042                                               Fossula arctica Hust. species ACCEPTED     EXACT
3 9425442  Fossula artica G.R.Hasle, E.E.Syvertsen & C.H.von Quillfeldt, 1996 species ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Carteria NA 
    gbifid                                            scientificname  rank   status matchtype
1  2639237                                    Carteria Diesing, 1866 genus ACCEPTED     EXACT
2  3246043 Carteria Guex, Hungerbühler, Jenks, Taylor & Bucher, 2005 genus ACCEPTED     EXACT
3  8162607                                      Carteria Brady, 1870 genus  SYNONYM     EXACT
4  2781870                                  Carteria J.K.Small, 1910 genus  SYNONYM     EXACT
5  1449462                                    Carteria Kieffer, 1921 genus  SYNONYM     EXACT
6  2089876                                   Carteria Signoret, 1874 genus  SYNONYM     EXACT
7  7954151                                    Carteria Gerlach, 1956 genus DOUBTFUL     EXACT
8  3236261                          Carteria Singh & Hanumaiah, 1979 genus DOUBTFUL     EXACT
9  2627198                                          Canteria Karling genus ACCEPTED     FUZZY
10 9661827                                          Carterica Pascoe genus ACCEPTED     FUZZY
11 7879832                                     Carterina Brady, 1884 genus ACCEPTED     FUZZY
12 1777703                                     Carteris Dognin, 1914 genus ACCEPTED     FUZZY
13 4404815                                  Curteria Southcott, 1961 genus ACCEPTED     FUZZY
14 4709381                                      Carteia Walker, 1863 genus  SYNONYM     FUZZY
15 7779933                                    Carterica Dejean, 1835 genus  SYNONYM     FUZZY
16 3258027                                   Carterica Meyrick, 1925 genus  SYNONYM     FUZZY
17 3251636                          Carterina Waagen & Wentzel, 1888 genus  SYNONYM     FUZZY
18 3141375                                      Cartesia Cass., 1825 genus  SYNONYM     FUZZY
19 1098635                                   Carterica Thomson, 1860 genus DOUBTFUL     FUZZY
20 4574730                                    Casteria Mercier, 1936 genus DOUBTFUL     FUZZY
21 8417990                            Casteria Tucker & Wilson, 1933 genus DOUBTFUL     FUZZY
22 9588992                                            Crateria Pers. genus DOUBTFUL     FUZZY
23 2501436                                     Cateria Gerlach, 1956 genus ACCEPTED     FUZZY
24 4923496                                  Charteria Schmidle, 1903 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Euglena NA 
   gbifid          scientificname  rank   status matchtype
1 3209628                 Euglena genus ACCEPTED     EXACT
2 7446037 Euglena Ehrenberg, 1830 genus ACCEPTED     EXACT
3 7641355    Euglesa Jenyns, 1832 genus ACCEPTED     FUZZY
4 1620548      Euolena Loew, 1873 genus ACCEPTED     FUZZY
5 4765094   Euglenea Heller, 1896 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Paulinella NA 
    gbifid                         scientificname  rank   status matchtype
1  8634019                             Paulinella genus ACCEPTED     EXACT
2  3212296            Paulinella Lauterborn, 1895 genus ACCEPTED     EXACT
3  3252145   Paulinella Boucot & Racheboeuf, 1987 genus DOUBTFUL     EXACT
4  6757682              Paulianella Jarrige, 1951 genus ACCEPTED     FUZZY
5  8342676 Pauliella F.E.Round & P.W.Basson, 1997 genus ACCEPTED     FUZZY
6  3247667         Pauliella Munier-Chalmas, 1895 genus ACCEPTED     FUZZY
7  4983340       Paurinella Kozur & Mostler, 1981 genus ACCEPTED     FUZZY
8  8568036      Paulianella Kozur & Mostler, 1989 genus  SYNONYM     FUZZY
9  2272765                 Pauliella Ludwig, 1905 genus  SYNONYM     FUZZY
10 2108037            Paulianella Handschin, 1960 genus DOUBTFUL     FUZZY
11 4863928           Papulinella Waterhouse, 1998 genus ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Polychaeta NA 
   gbifid                    scientificname  rank   status matchtype
1     256                        Polychaeta class ACCEPTED     EXACT
2 1464857         Polychaeta Macquart, 1851 genus ACCEPTED     EXACT
3 7337040 Polychaetia Tausch ex Less., 1832 genus  SYNONYM     FUZZY
4 4787521           Polycheta Schiner, 1868 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Ctenophora NA 
   gbifid                                 scientificname   rank   status matchtype
1      51                                     Ctenophora phylum ACCEPTED     EXACT
2 3192189 Ctenophora (Grunow) D.M.Williams & Round, 1986  genus ACCEPTED     EXACT
3 1507726                        Ctenophora Meigen, 1803  genus ACCEPTED     EXACT
4 9464902                      Ctenophora A.Grunow, 1862  genus DOUBTFUL     EXACT
5 9348814 Ctenophora A.de Brebisson ex F.T.Kützing, 1849  genus DOUBTFUL     EXACT
6 3253457                     Ctenophora Blackwall, 1870  genus DOUBTFUL     EXACT
7 4571592                           Ctenopora Lang, 1916  genus ACCEPTED     FUZZY
8 2589621                             Catenophora Luttr.  genus ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Appendicularia NA 
   gbifid                             scientificname  rank   status matchtype
1     211                             Appendicularia class ACCEPTED     EXACT
2 3231501                         Appendicularia DC. genus ACCEPTED     EXACT
3 6319831                   Appendicularia Fol, 1874 genus ACCEPTED     EXACT
4 2610605                        Appendicularia Peck genus  SYNONYM     EXACT
5 7946816 Appendicularia Chamisso & Eysenhardt, 1821 genus DOUBTFUL     EXACT
6 3857754                       Appendiculana Kuntze genus DOUBTFUL     FUZZY
7 4617709                Appendiculata Ficinus, 1867 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Polydora NA 
    gbifid             scientificname  rank   status matchtype
1  2320839        Polydora Bosc, 1802 genus ACCEPTED     EXACT
2  3122194             Polydora Fenzl genus ACCEPTED     EXACT
3  3260818      Polydora Gistel, 1848 genus  SYNONYM     EXACT
4  8091965       Polypora McCoy, 1844 genus ACCEPTED     FUZZY
5  4810613  Polidora Rafinesque, 1815 genus  SYNONYM     FUZZY
6  4810614  Polydore Blainville, 1825 genus  SYNONYM     FUZZY
7  4810611 Polydoru Czerniavsky, 1881 genus  SYNONYM     FUZZY
8  4720241        Polydota Pace, 1983 genus  SYNONYM     FUZZY
9  3251182     Polypora Moseley, 1876 genus  SYNONYM     FUZZY
10 3251608   Polypora Schrammen, 1901 genus  SYNONYM     FUZZY
11 3655386       ×Polygora J.M.H.Shaw genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Tubularia NA 
     gbifid                                         scientificname   rank   status matchtype
1   2328510                                              Tubularia  genus DOUBTFUL     EXACT
2   8426526                                             Tubulariae family  SYNONYM     FUZZY
3   2265629                                             Tubullaria  genus DOUBTFUL     FUZZY
4   7747195                                 Tubularia J.Brun, 1894  genus ACCEPTED     EXACT
5   2265604                               Tubularia Linnaeus, 1758  genus ACCEPTED     EXACT
6  10414348                              Tubularia Fabricius, 1780  genus  SYNONYM     EXACT
7   6320689                                Tubularia Roussel, 1806  genus  SYNONYM     EXACT
8   3192891 Tabularia (F.T.Kutzing) D.M.Williams & F.E.Round, 1986  genus ACCEPTED     FUZZY
9   2589390                          Tumularia Descals & Marvanová  genus ACCEPTED     FUZZY
10  3251289                             Tabularia Lendenfeld, 1884  genus  SYNONYM     FUZZY
11  4878501                               Tubolaria Cavolini, 1853  genus  SYNONYM     FUZZY
12  7779604                            Tabularia F.T.Kutzing, 1844  genus DOUBTFUL     FUZZY
13  3250895                               Tabularia Soshkina, 1937  genus DOUBTFUL     FUZZY
14  4579751                              Tubularina Gaillard, 1994  genus DOUBTFUL     FUZZY
15  3250583                               Tumularia Robinson, 1916  genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Phyllodoce NA 
   gbifid           scientificname  rank   status matchtype
1 8132035 Phyllodoce Lamarck, 1818 genus ACCEPTED     EXACT
2 2882672       Phyllodoce Salisb. genus ACCEPTED     EXACT
3 8280802  Phyllodoce Browne, 1789 genus  SYNONYM     EXACT
4 2968345          Phyllodoce Link genus DOUBTFUL     EXACT
5 3256166 Phyllodoce Meyrick, 1883 genus DOUBTFUL     EXACT
6 2312280   Phillodoce Grube, 1878 genus  SYNONYM     FUZZY
7 2312363   Phyllidoce Risso, 1826 genus  SYNONYM     FUZZY
8 3250823  Phyllidoce Modeer, 1790 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Gyptis spec 
   gbifid                  scientificname  rank   status matchtype
1 3115498                    Gyptis Cass. genus ACCEPTED     EXACT
2 2308932 Gyptis Marion & Bobretzky, 1874 genus ACCEPTED     EXACT
3 4811679                         Gyptisa genus  SYNONYM     FUZZY
4 4847680            Gyptus Duméril, 1806 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Polydora spec 
    gbifid             scientificname  rank   status matchtype
1  2320839        Polydora Bosc, 1802 genus ACCEPTED     EXACT
2  3122194             Polydora Fenzl genus ACCEPTED     EXACT
3  3260818      Polydora Gistel, 1848 genus  SYNONYM     EXACT
4  8091965       Polypora McCoy, 1844 genus ACCEPTED     FUZZY
5  4810613  Polidora Rafinesque, 1815 genus  SYNONYM     FUZZY
6  4810614  Polydore Blainville, 1825 genus  SYNONYM     FUZZY
7  4810611 Polydoru Czerniavsky, 1881 genus  SYNONYM     FUZZY
8  4720241        Polydota Pace, 1983 genus  SYNONYM     FUZZY
9  3251182     Polypora Moseley, 1876 genus  SYNONYM     FUZZY
10 3251608   Polypora Schrammen, 1901 genus  SYNONYM     FUZZY
11 3655386       ×Polygora J.M.H.Shaw genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Oscillatoria margaritifera 
   gbifid                             scientificname    rank   status  matchtype
1 7679569       Oscillatoria Vaucher ex Gomont, 1892   genus ACCEPTED HIGHERRANK
2 7994212            Oscillatoria margaritifera Kutz species ACCEPTED      EXACT
3 8944466  Oscillatoria margaritifera Kütz. ex Gomb. species ACCEPTED      EXACT
4 3218758 Oscillatoria margaritifera Kütz. ex Gomont species DOUBTFUL      EXACT
5 5427087       Oscillaria margaritifera Kütz., 1847 species  SYNONYM      FUZZY
-------------------------------------------------------------
asked name:  Amoeba NA 
   gbifid                  scientificname  rank   status matchtype
1 8163951                          Amoeba genus ACCEPTED     EXACT
2 1137983     Amoaba Napp & Martins, 2006 genus ACCEPTED     FUZZY
3 8005368          Amoeba Ehrenberg, 1830 genus ACCEPTED     EXACT
4 5425257 Amoeba Bory de St.Vincent, 1822 genus DOUBTFUL     EXACT
5 2103571            Amoea Lefèbvre, 1842 genus ACCEPTED     FUZZY
6 4684266             Amoebe Hübner, 1825 genus DOUBTFUL     FUZZY
7 4689512            Amoena Stichel, 1909 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Clione NA 
    gbifid                    scientificname  rank   status matchtype
1  8062901                            Clione genus ACCEPTED     EXACT
2  2305807                            Clione genus  SYNONYM     EXACT
3  2240965                            Cliona genus DOUBTFUL     FUZZY
4  9803360               Clione Pallas, 1774 genus ACCEPTED     EXACT
5  6008051          Clione Lieberkuehn, 1859 genus  SYNONYM     EXACT
6  7235013           Clione Rafinesque, 1815 genus DOUBTFUL     EXACT
7  2908033                        Chione DC. genus ACCEPTED     FUZZY
8  2287708 Chione Megerle von Mühlfeld, 1811 genus ACCEPTED     FUZZY
9  7464943                Cliona Grant, 1826 genus ACCEPTED     FUZZY
10 6008064               Chione Dallas, 1874 genus  SYNONYM     FUZZY
11 3249726               Chione Gistel, 1848 genus  SYNONYM     FUZZY
12 7626990                 Chione Gray, 1838 genus  SYNONYM     FUZZY
13 2859807        Chione R.A.Salisbury, 1866 genus  SYNONYM     FUZZY
14 4618326                Cleone Gistl, 1848 genus  SYNONYM     FUZZY
15 3239324              Cliona Agassiz, 1846 genus  SYNONYM     FUZZY
16 3248299                             Cione genus  SYNONYM     FUZZY
17 3239326               Cione Verrill, 1872 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Fritillaria NA 
   gbifid              scientificname   rank   status matchtype
1 2332495       Fritillaria Fol, 1872  genus ACCEPTED     EXACT
2 2752152              Fritillaria L.  genus ACCEPTED     EXACT
3 7536053    Fritillaria Huxley, 1851  genus  SYNONYM     EXACT
4 3237878               Fritillaridae family  SYNONYM     FUZZY
5 1589560  Frutillaria Richards, 1961  genus ACCEPTED     FUZZY
6 4842807   Fretillaria Agassiz, 1842  genus  SYNONYM     FUZZY
7 4071902          Frittillaria Scop.  genus DOUBTFUL     FUZZY
8 4846726 Fringillaria Swainson, 1837  genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Leprotintinnus NA 
    gbifid                 scientificname  rank   status matchtype
1 10366224                 Leprotintinnus genus ACCEPTED     EXACT
2  9298677                 Leprotintinnus genus DOUBTFUL     EXACT
3  7441648 Leprotintinnus Jörgensen, 1900 genus ACCEPTED     EXACT
-------------------------------------------------------------
asked name:  Ciliophora NA 
   gbifid   scientificname   rank   status matchtype
1 7765738       Ciliophora phylum ACCEPTED     EXACT
2 3269382 Ciliophora Petr.  genus ACCEPTED     EXACT
3 2592552 Ciliochora Höhn.  genus ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Globigerina NA 
    gbifid                       scientificname  rank   status matchtype
1 10225519                          Globigerina genus ACCEPTED     EXACT
2  3212024          Globigerina d'Orbigny, 1826 genus ACCEPTED     EXACT
3  8283650           Globigerina Morozova, 1959 genus DOUBTFUL     EXACT
4  4627935             Globiferina Risbec, 1937 genus DOUBTFUL     FUZZY
5  4586822         Globicarina Waterhouse, 1965 genus ACCEPTED     FUZZY
6  7367401       Globigerinita Brönnimann, 1951 genus ACCEPTED     FUZZY
7  8039888 Globuligerina Bignot & Guyader, 1971 genus ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Staurophora NA 
    gbifid                    scientificname  rank   status matchtype
1  8066533 Staurophora C.Mereschkowsky, 1903 genus ACCEPTED     EXACT
2  1765134     Staurophora Reichenbach, 1817 genus ACCEPTED     EXACT
3  2267843          Staurophora Brandt, 1834 genus  SYNONYM     EXACT
4  7567419               Staurophora Descals genus DOUBTFUL     EXACT
5  7470070         Staurophora Mersechkowsky genus DOUBTFUL     EXACT
6  3229826       Staurophora Willdenow, 1809 genus DOUBTFUL     EXACT
7  3269647                 Staurophoma Höhn. genus ACCEPTED     FUZZY
8  4878166         Staurophore Beneden, 1867 genus  SYNONYM     FUZZY
9  4342968             Stauropora Rowe, 1969 genus  SYNONYM     FUZZY
10 4878167          Stausophora Brandt, 1836 genus  SYNONYM     FUZZY
11 1624764           Stamnophora Munro, 1955 genus ACCEPTED     FUZZY
12 7568399       Staurophrya Zacharias, 1893 genus ACCEPTED     FUZZY
13 7484835   Stauroptera C.G.Ehrenberg, 1843 genus ACCEPTED     FUZZY
14 7625932         Stauroptera Haeckel, 1881 genus DOUBTFUL     FUZZY
15 4580764         Sarophora Schrammen, 1912 genus ACCEPTED     FUZZY
16 3442977      Stearophora L.Mangin & Viala genus ACCEPTED     FUZZY
17 4687062          Steirophora Warren, 1897 genus DOUBTFUL     FUZZY
18 4756097         Stirophora Champion, 1897 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Mertensia NA 
    gbifid                    scientificname  rank   status matchtype
1  8305180                         Mertensia genus ACCEPTED     EXACT
2  2501160            Mertensia Lesson, 1830 genus ACCEPTED     EXACT
3  3234551                   Mertensia Kunth genus  SYNONYM     EXACT
4  2663415  Mertensia Thunberg ex Roth, 1806 genus  SYNONYM     EXACT
5  3229229                  Mertensia Willd. genus DOUBTFUL     EXACT
6  3254632 Martensia Barnard & Karaman, 1991 genus ACCEPTED     FUZZY
7  2661427          Martensia K.Hering, 1841 genus ACCEPTED     FUZZY
8  7235133          Martensia C.Semper, 1870 genus  SYNONYM     FUZZY
9  2759850                  Martensia Giseke genus  SYNONYM     FUZZY
10 3250824           Martensia Agassiz, 1860 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Sida NA 
    gbifid              scientificname  rank   status matchtype
1  9285900                        Sita genus DOUBTFUL     FUZZY
2  3152100                     Sida L. genus ACCEPTED     EXACT
3  2234721           Sida Straus, 1820 genus ACCEPTED     EXACT
4  1882239           Siga Hübner, 1820 genus ACCEPTED     FUZZY
5  2160783        Siwa Grasshoff, 1970 genus ACCEPTED     FUZZY
6  4835572       Sica Trouessart, 1898 genus  SYNONYM     FUZZY
7  4835573          Sika Sclater, 1870 genus  SYNONYM     FUZZY
8  8188323            Sima Emery, 1921 genus  SYNONYM     FUZZY
9  5430713            Sima Roger, 1863 genus  SYNONYM     FUZZY
10 3248439        Sira A.Schmidt, 1855 genus  SYNONYM     FUZZY
11 3241612        Sira Bonaparte, 1850 genus  SYNONYM     FUZZY
12 3254707         Sira Tullberg, 1872 genus  SYNONYM     FUZZY
13 3241694          Siva Hodgson, 1838 genus  SYNONYM     FUZZY
14 3933151               Side St.-Lag. genus DOUBTFUL     FUZZY
15 3252865            Siga Menge, 1854 genus DOUBTFUL     FUZZY
16 4574508           Sina Walker, 1865 genus DOUBTFUL     FUZZY
17 3264106        Sira Enderlein, 1936 genus DOUBTFUL     FUZZY
18 3256404 Sita Herrich-Schäffer, 1864 genus DOUBTFUL     FUZZY
19 3247740           Sita Semper, 1862 genus DOUBTFUL     FUZZY
20 3265408          Siva Spinola, 1850 genus DOUBTFUL     FUZZY
21 3757361                 Soda Fourr. genus DOUBTFUL     FUZZY
22 1028836      Saida Hornibrook, 1952 genus ACCEPTED     FUZZY
23 1725029            Sia Giebel, 1861 genus ACCEPTED     FUZZY
24 1776960          Silda Walker, 1863 genus ACCEPTED     FUZZY
25 7321957                  Swida Opiz genus ACCEPTED     FUZZY
26 3663047                  Svida Opiz genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Chaetoderma NA 
    gbifid                            scientificname  rank   status matchtype
1  7009803                               Choetoderma genus  SYNONYM     FUZZY
2  2288997                   Chaetoderma Loven, 1845 genus ACCEPTED     EXACT
3  2552998                      Chaetoderma Parmasto genus ACCEPTED     EXACT
4  6006317                Chaetoderma Swainson, 1839 genus  SYNONYM     EXACT
5  1079935                             Chaetodermina genus ACCEPTED     FUZZY
6  4753615                  Chaetodera Jeannel, 1946 genus ACCEPTED     FUZZY
7  2406689               Chaetodermis Swainson, 1839 genus ACCEPTED     FUZZY
8  1473221                  Chaetodexia Mesnil, 1976 genus ACCEPTED     FUZZY
9  1471134                Chaetodoria Townsend, 1927 genus ACCEPTED     FUZZY
10 2282064                 Chaetonema Filipjev, 1927 genus ACCEPTED     FUZZY
11 2639697               Chaetonema Nowakowski, 1876 genus ACCEPTED     FUZZY
12 2153787                Chaetopelma Ausserer, 1871 genus ACCEPTED     FUZZY
13 3263705                    Chaetocera Weise, 1884 genus  SYNONYM     FUZZY
14 4433586                Chaetoderus Portevin, 1929 genus  SYNONYM     FUZZY
15 7242933                        Chainoderma Massee genus  SYNONYM     FUZZY
16 4785230                    Chaetodelia Karl, 1943 genus DOUBTFUL     FUZZY
17 1347966                   Chaetohesma Exley, 1978 genus DOUBTFUL     FUZZY
18 1474907 Chaetomera Brauer & Von Bergenstamm, 1889 genus DOUBTFUL     FUZZY
19 3213226                       Clastoderma A.Blytt genus ACCEPTED     FUZZY
20 4584169      Chetoderma Kowalewsky & Marion, 1887 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Liparis NA 
     gbifid             scientificname  rank   status matchtype
1   1175013                    Liparis genus DOUBTFUL     EXACT
2  10577673                    Liparis genus DOUBTFUL     EXACT
3   2336115                    Loparis genus  SYNONYM     FUZZY
4   2837251              Liparis Rich. genus ACCEPTED     EXACT
5   2335959      Liparis Scopoli, 1777 genus ACCEPTED     EXACT
6   9751027       Liparis Artedi, 1793 genus  SYNONYM     EXACT
7   6007882         Liparis Bosc, 1801 genus  SYNONYM     EXACT
8   8377229 Liparis Ochsenheimer, 1810 genus  SYNONYM     EXACT
9   2941158                 Liparia L. genus ACCEPTED     FUZZY
10  1220733      Liparus Olivier, 1807 genus ACCEPTED     FUZZY
11  4852887  Liparius Rafinesque, 1815 genus  SYNONYM     FUZZY
12  2294272       Liparus Albers, 1850 genus  SYNONYM     FUZZY
13  3256101       Liparus Harris, 1841 genus  SYNONYM     FUZZY
14  7009529      Liparus Schulze, 1892 genus  SYNONYM     FUZZY
15  3253236       Liparus Boczek, 1996 genus DOUBTFUL     FUZZY
16  7919716      Liparus Martens, 1861 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Exogone NA 
   gbifid              scientificname  rank   status matchtype
1 3269552               Exogone Henn. genus ACCEPTED     EXACT
2 2310401        Exogone Örsted, 1845 genus ACCEPTED     EXACT
3 7863670 Exagone Milne Edwards, 1851 genus  SYNONYM     FUZZY
4 4308237        Exagone Örsted, 1845 genus  SYNONYM     FUZZY
5 4811704      Exogene Schultze, 1853 genus  SYNONYM     FUZZY
6 8385631      Exogona Dujardin, 1851 genus  SYNONYM     FUZZY
7 4308239        Exogona Örsted, 1845 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Eulalia NA 
    gbifid           scientificname  rank   status matchtype
1  2704506            Eulalia Kunth genus ACCEPTED     EXACT
2  2312057    Eulalia Savigny, 1822 genus ACCEPTED     EXACT
3  1580442     Eulalia Meigen, 1800 genus  SYNONYM     EXACT
4  8341999            Eulalia Trin. genus DOUBTFUL     EXACT
5  4749541    Eudalia Laporte, 1868 genus ACCEPTED     FUZZY
6  1071693     Eulasia Truqui, 1848 genus ACCEPTED     FUZZY
7  3257562     Eucalia Felder, 1861 genus  SYNONYM     FUZZY
8  2356554     Eucalia Jordan, 1876 genus  SYNONYM     FUZZY
9  4811586 Eulallia Lankester, 1866 genus  SYNONYM     FUZZY
10 2417847       Eulamia Gill, 1862 genus  SYNONYM     FUZZY
11 1579764      Eularia Ouchi, 1940 genus  SYNONYM     FUZZY
12 3256422     Eulasia Warren, 1902 genus  SYNONYM     FUZZY
13 2177967      Eupalia Simon, 1899 genus  SYNONYM     FUZZY
14 4704230   Euralia Westwood, 1850 genus  SYNONYM     FUZZY
15 4811589   Eutalia Westwood, 1840 genus  SYNONYM     FUZZY
16 4763197 Eubalia de Laporte, 1840 genus DOUBTFUL     FUZZY
17 8117179         Eucalia Raeusch. genus DOUBTFUL     FUZZY
18 3256470     Eupalia Walker, 1866 genus DOUBTFUL     FUZZY
19 4870067     Elalia Lazarev, 2004 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Byblis NA 
   gbifid         scientificname  rank   status matchtype
1 2219545     Byblis Boeck, 1871 genus ACCEPTED     EXACT
2 3233845         Byblis Salisb. genus ACCEPTED     EXACT
3 1904817 Biblis Fabricius, 1807 genus ACCEPTED     FUZZY
4 1892536    Byblia Hübner, 1819 genus ACCEPTED     FUZZY
5 2068922      Byllis Stål, 1866 genus ACCEPTED     FUZZY
6 3250816    Biblis Lesson, 1837 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Leucothoe NA 
   gbifid        scientificname  rank   status matchtype
1 7328687       Leucothoe D.Don genus ACCEPTED     EXACT
2 2219807 Leucothoe Leach, 1814 genus ACCEPTED     EXACT
3 7605956       Leucothoe G.Don genus  SYNONYM     EXACT
-------------------------------------------------------------
asked name:  Sphaeroma NA 
    gbifid              scientificname  rank   status matchtype
1  3234002    Sphaeroma (DC.) Schltdl. genus ACCEPTED     EXACT
2  2207074        Sphaeroma Bosc, 1802 genus ACCEPTED     EXACT
3  7627298            Sphaeroma Kuntze genus DOUBTFUL     EXACT
4  3388583   Sphaeromma H.B.P.Upadhyay genus ACCEPTED     FUZZY
5  7008610 Sphaenoma Motschulsky, 1858 genus  SYNONYM     FUZZY
6 10209666         Spheroma Dana, 1853 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Serpula NA 
    gbifid                                                            scientificname  rank   status matchtype
1  2521517                                                      Serpula (Pers.) Gray genus ACCEPTED     EXACT
2  2319170                                                    Serpula Linnaeus, 1758 genus ACCEPTED     EXACT
3  2236434                                                         Serpula Coy, 1862 genus  SYNONYM     EXACT
4  3228111                                              Serpula Stanton et al., 1991 genus  SYNONYM     EXACT
5  3268529 Serrula Schockaert, Curini-Galletti, De Ridder, Volonterio & Artois, 2009 genus ACCEPTED     FUZZY
6  4811261                                                      Serpola Chiaje, 1827 genus  SYNONYM     FUZZY
7  3247556                                                       Serrula Mörch, 1853 genus  SYNONYM     FUZZY
8  3260686                                                  Serrula Netolitzky, 1910 genus  SYNONYM     FUZZY
9  4811265                                                       Surpula Anon., 1839 genus  SYNONYM     FUZZY
10 8870690                                                          Serrula Chemnitz genus DOUBTFUL     FUZZY
11 7274681                                                            Sertula Kuntze genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Pandora NA 
    gbifid                 scientificname  rank   status matchtype
1  2288422        Pandora Bruguière, 1797 genus ACCEPTED     EXACT
2  2559747                 Pandora Humber genus ACCEPTED     EXACT
3  3263961        Pandora Chevrolat, 1843 genus  SYNONYM     EXACT
4  3257564        Pandora Doubleday, 1848 genus  SYNONYM     EXACT
5  3250912      Pandora Eschscholtz, 1829 genus  SYNONYM     EXACT
6  3254581             Pandora Sars, 1895 genus  SYNONYM     EXACT
7  8309845         Pandora Chemnitz, 1795 genus DOUBTFUL     EXACT
8  1675823          Pandora Haliday, 1833 genus DOUBTFUL     EXACT
9  2177594             Pandora Koch, 1850 genus DOUBTFUL     EXACT
10 7235142          Pandora Lamarck, 1799 genus DOUBTFUL     EXACT
11 7934103       Pandora Noronha ex Thou. genus DOUBTFUL     EXACT
12 3233559                 Pandorea Spach genus ACCEPTED     FUZZY
13 7355225           Pandona Dejean, 1835 genus  SYNONYM     FUZZY
14 2657292        Pandorea J.Agardh, 1876 genus  SYNONYM     FUZZY
15 4779005 Pandara DeLong & Freytag, 1972 genus DOUBTFUL     FUZZY
16 4718676        Pandona Chevrolat, 1847 genus DOUBTFUL     FUZZY
17 4696203            Pangora Moore, 1879 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Pectinaria NA 
   gbifid            scientificname  rank   status matchtype
1 2324266  Pectinaria Lamarck, 1818 genus ACCEPTED     EXACT
2 9098778 Pectinaria Zalessky, 1926 genus ACCEPTED     EXACT
3 3232745 Pectinaria (Benth.) Hack. genus  SYNONYM     EXACT
4 2815913        Pectinaria Cordem. genus  SYNONYM     EXACT
5 3232521         Pectinaria Bernh. genus DOUBTFUL     EXACT
6 3230959           Pectinaria Haw. genus DOUBTFUL     EXACT
7 4810783    Pectenaria Scott, 1897 genus  SYNONYM     FUZZY
8 4703613    Pectinania Berio, 2002 genus DOUBTFUL     FUZZY
9 4618481    Pectinarca Sacco, 1898 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Henrya NA 
   gbifid        scientificname  rank   status matchtype
1 2298054  Henrya Bartsch, 1947 genus ACCEPTED     EXACT
2 3173249           Henrya Nees genus ACCEPTED     EXACT
3 3230922         Henrya Hemsl. genus  SYNONYM     EXACT
4 7975870 Henrya Nees ex Benth. genus DOUBTFUL     EXACT
5 1601425    Henria Wyatt, 1959 genus ACCEPTED     FUZZY
6 7265665         Herya Cordem. genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Hemitoma NA 
   gbifid              scientificname  rank   status matchtype
1 3244566                   Hemistoma genus  SYNONYM     FUZZY
2 2639313        Hemitoma Skuja, 1939 genus ACCEPTED     EXACT
3 2293535     Hemitoma Swainson, 1840 genus ACCEPTED     EXACT
4 4304880   Hemipoma A.J.Wagner, 1905 genus ACCEPTED     FUZZY
5 4793915         Hematoma Lioy, 1864 genus  SYNONYM     FUZZY
6 7614286 Hemistoma Ehrenb. ex Benth. genus  SYNONYM     FUZZY
7 2393892    Hemistoma Swainson, 1839 genus  SYNONYM     FUZZY
8 4618304   Hemiloma Rafinesque, 1820 genus DOUBTFUL     FUZZY
9 7264432               Hemitome Nees genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Lysidice NA 
   gbifid          scientificname  rank   status matchtype
1 2958145          Lysidice Hance genus ACCEPTED     EXACT
2 5198145  Lysidice Lamarck, 1818 genus ACCEPTED     EXACT
3 2322278 Lycidice Westwood, 1840 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Mitrella NA 
    gbifid             scientificname  rank   status matchtype
1  4367207                   Mitreala genus  SYNONYM     FUZZY
2  9583628      Mitrela (Risso, 1826) genus  SYNONYM     FUZZY
3  2083141                   Mitiella genus DOUBTFUL     FUZZY
4  3156948              Mitrella Miq. genus ACCEPTED     EXACT
5  2305527       Mitrella Risso, 1826 genus ACCEPTED     EXACT
6  7234880    Mitrella Swainson, 1831 genus  SYNONYM     EXACT
7  7528462        Mitrella Gray, 1868 genus DOUBTFUL     EXACT
8  3032892       Mitella Tourn. ex L. genus ACCEPTED     FUZZY
9  3230877            Mitreola Boehm. genus ACCEPTED     FUZZY
10 3243340    Mitreola Swainson, 1833 genus ACCEPTED     FUZZY
11 1374128       Matrella Erdos, 1959 genus  SYNONYM     FUZZY
12 3232682             Matrella Pers. genus  SYNONYM     FUZZY
13 3248187       Micrella Bergh, 1899 genus  SYNONYM     FUZZY
14 2071784       Micrella Essig, 1912 genus  SYNONYM     FUZZY
15 3263992 Micrella Motschulsky, 1869 genus  SYNONYM     FUZZY
16 2508689     Micrella Punnett, 1901 genus  SYNONYM     FUZZY
17 3255443         Mitella Oken, 1815 genus  SYNONYM     FUZZY
18 4600642       Mitsella Mörch, 1859 genus  SYNONYM     FUZZY
19 3245347         Mitella Gray, 1852 genus DOUBTFUL     FUZZY
20 3248167  Mitella Herrmannsen, 1847 genus DOUBTFUL     FUZZY
21 3169487                Mitreola L. genus DOUBTFUL     FUZZY
22 7404114             Mitreola R.Br. genus DOUBTFUL     FUZZY
23 4890191 Mirella V.A.Samylina, 1967 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Gyptis NA 
   gbifid                  scientificname  rank   status matchtype
1 4811679                         Gyptisa genus  SYNONYM     FUZZY
2 3115498                    Gyptis Cass. genus ACCEPTED     EXACT
3 2308932 Gyptis Marion & Bobretzky, 1874 genus ACCEPTED     EXACT
4 4847680            Gyptus Duméril, 1806 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Chione NA 
    gbifid                    scientificname  rank   status matchtype
1  8062901                            Clione genus ACCEPTED     FUZZY
2  2305807                            Clione genus  SYNONYM     FUZZY
3  2908033                        Chione DC. genus ACCEPTED     EXACT
4  2287708 Chione Megerle von Mühlfeld, 1811 genus ACCEPTED     EXACT
5  6008064               Chione Dallas, 1874 genus  SYNONYM     EXACT
6  3249726               Chione Gistel, 1848 genus  SYNONYM     EXACT
7  7626990                 Chione Gray, 1838 genus  SYNONYM     EXACT
8  2859807        Chione R.A.Salisbury, 1866 genus  SYNONYM     EXACT
9  1489035              Chionea Dalman, 1816 genus ACCEPTED     FUZZY
10 9803360               Clione Pallas, 1774 genus ACCEPTED     FUZZY
11 4590794               Chine Sowerby, 1839 genus  SYNONYM     FUZZY
12 1110660                Chion Newman, 1840 genus  SYNONYM     FUZZY
13 3247543               Chion Scopoli, 1777 genus  SYNONYM     FUZZY
14 4590793                Chiona Mörch, 1853 genus  SYNONYM     FUZZY
15 3257240              Chionea Guenée, 1845 genus  SYNONYM     FUZZY
16 3088593                Chrone Dulac, 1867 genus  SYNONYM     FUZZY
17 6008051          Clione Lieberkuehn, 1859 genus  SYNONYM     FUZZY
18 7235013           Clione Rafinesque, 1815 genus DOUBTFUL     FUZZY
19 3248299                             Cione genus  SYNONYM     FUZZY
20 2329021                Chone Krøyer, 1856 genus ACCEPTED     FUZZY
21 3239326               Cione Verrill, 1872 genus  SYNONYM     FUZZY
22 3232170                       Chone Dulac genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Vermicularia NA 
    gbifid                             scientificname   rank   status matchtype
1  2300693                 Vermicularia Lamarck, 1799  genus ACCEPTED     EXACT
2  2568749                          Vermicularia Tode  genus ACCEPTED     EXACT
3  3233718                  Vermicularia Moench, 1802  genus  SYNONYM     EXACT
4  2562828               Vermicularia E.M.Fries, 1825  genus DOUBTFUL     EXACT
5  4958626                             Vermicularidae family ACCEPTED     FUZZY
6  4813939                        Vermicularis Borson  genus DOUBTFUL     FUZZY
7  2652610                       Verrucularia A.Juss.  genus ACCEPTED     FUZZY
8  4810664               Vermicularius Montfort, 1810  genus DOUBTFUL     FUZZY
9  4811047                Vermicularus Montfort, 1810  genus DOUBTFUL     FUZZY
10 4884453                Vermilaria Schweigger, 1819  genus DOUBTFUL     FUZZY
11 9107567                    Verrucularia Suhr, 1834  genus DOUBTFUL     FUZZY
12 2682034                                Vesicularia  genus DOUBTFUL     FUZZY
13 7521361          Vesicularia (Müll.Hal.) Müll.Hal.  genus ACCEPTED     FUZZY
14 3269713                Vesicularia I.Schmidt, 1974  genus ACCEPTED     FUZZY
15 1010250                 Vesicularia Thompson, 1830  genus ACCEPTED     FUZZY
16 3250941                 Vesicularia Rominger, 1876  genus  SYNONYM     FUZZY
17 7702742            Vesicularia (C.Muell.) C.Muell.  genus DOUBTFUL     FUZZY
18 7699243 Vesicularia Micheli ex G.Targioni-Tozzetti  genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Rimula NA 
   gbifid           scientificname  rank   status matchtype
1 2293488    Rimula Defrance, 1827 genus ACCEPTED     EXACT
2 3269150            Rimula Velen. genus ACCEPTED     EXACT
3 7234879    Rimula R.T.Lowe, 1852 genus  SYNONYM     EXACT
4 4783850         Rigula Day, 1999 genus ACCEPTED     FUZZY
5 4703715      Ripula Guenée, 1857 genus ACCEPTED     FUZZY
6 1769819      Rivula Guenée, 1845 genus ACCEPTED     FUZZY
7 4705289 Rimulia Saalmüller, 1891 genus  SYNONYM     FUZZY
8 4688744    Ricula Heinrich, 1926 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Pontogeneia NA 
   gbifid             scientificname  rank   status matchtype
1 3267377                Pontogeneia genus  SYNONYM     EXACT
2 2216767    Pontogeneia Boeck, 1871 genus ACCEPTED     EXACT
3 2589149         Pontogeneia Kohlm. genus ACCEPTED     EXACT
4 2311223 Pontogenia Claparède, 1868 genus ACCEPTED     FUZZY
5 2311080   Pontogenessa Monro, 1924 genus  SYNONYM     FUZZY
6 4832660    Pontogeneus Leidy, 1852 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Cuspidaria NA 
   gbifid          scientificname  rank   status matchtype
1 2288468  Cuspidaria Nardo, 1840 genus ACCEPTED     EXACT
2 3053699              Cuspidaria genus DOUBTFUL     EXACT
3 3233545          Cuspidaria DC. genus ACCEPTED     EXACT
4 7290234          Cuspidaria Fee genus  SYNONYM     EXACT
5 9772056 Cuspidaria (DC.) Besser genus DOUBTFUL     EXACT
6 8445586   Cuspidaria Dall, 1886 genus DOUBTFUL     EXACT
7 7675875         Cuspidaria Link genus DOUBTFUL     EXACT
8 4587056 Caspidaria Norman, 1888 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Rossia NA 
    gbifid                    scientificname  rank   status matchtype
1  4807306                            Russia genus DOUBTFUL     FUZZY
2  7502350              Rossia M.Voigt, 1960 genus ACCEPTED     EXACT
3  2289100                 Rossia Owen, 1834 genus ACCEPTED     EXACT
4  3255326             Rossia Anderson, 1992 genus  SYNONYM     EXACT
5  3241471            Rossia Bonaparte, 1838 genus DOUBTFUL     EXACT
6  3264466             Rossia Theobald, 1902 genus DOUBTFUL     EXACT
7  4707456                Ressia Sinev, 1988 genus ACCEPTED     FUZZY
8  9397383    Roosia E.J.van Jaarsveld, 2017 genus ACCEPTED     FUZZY
9  4965106 Rosasia Carrington da Costa, 1940 genus ACCEPTED     FUZZY
10 7280331                       Roseia Fric genus  SYNONYM     FUZZY
11 3842401                      Rassia Neck. genus DOUBTFUL     FUZZY
12 3833004                   Roscia D.Dietr. genus DOUBTFUL     FUZZY
13 3979028                    Rossina Steud. genus DOUBTFUL     FUZZY
14 4754288               Rousia Calder, 1996 genus DOUBTFUL     FUZZY
15 8094814             Russia Polenova, 1952 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Stenella NA 
    gbifid             scientificname  rank   status matchtype
1  6006173        Stenella Gray, 1870 genus ACCEPTED     EXACT
2  2623442              Stenella Syd. genus ACCEPTED     EXACT
3  3260046       Stenella Weise, 1902 genus  SYNONYM     EXACT
4  3246208    Scenella Billings, 1872 genus ACCEPTED     FUZZY
5  2302565     Skenella Pfeffer, 1886 genus ACCEPTED     FUZZY
6  2267090     Stegella Stechow, 1919 genus ACCEPTED     FUZZY
7  3246209      Skenella Zittel, 1882 genus  SYNONYM     FUZZY
8  7024896      Stegella Thorne, 1937 genus  SYNONYM     FUZZY
9  4401929        Svenella Otte, 1994 genus  SYNONYM     FUZZY
10 7984123     Steinella Cépède, 1910 genus DOUBTFUL     FUZZY
11 1530892    Steinella Malloch, 1921 genus DOUBTFUL     FUZZY
12 3655820            Steniella Hort. genus DOUBTFUL     FUZZY
13 7237132 Sternella de Filippi, 1847 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Ceratium NA 
     gbifid              scientificname  rank   status matchtype
1   8289712                    Ceratium genus ACCEPTED     EXACT
2   2657875                    Ceramium genus DOUBTFUL     FUZZY
3   3206734      Ceratium Schrank, 1793 genus ACCEPTED     EXACT
4   3267713      Ceratium Agassiz, 1846 genus  SYNONYM     EXACT
5   7238394    Ceratium Alb. & Schwein. genus  SYNONYM     EXACT
6   2784104              Ceratium Blume genus  SYNONYM     EXACT
7   3256904        Ceratium Gistl, 1848 genus  SYNONYM     EXACT
8   6007597   Ceratium Thienemann, 1828 genus  SYNONYM     EXACT
9   8626334               Ceratium Kof. genus DOUBTFUL     EXACT
10 10480745         Ceramium Roth, 1797 genus ACCEPTED     FUZZY
11  2873815                Cerastium L. genus ACCEPTED     FUZZY
12  7313751              Ceramium Blume genus  SYNONYM     FUZZY
13  4609211      Ceritium Prévost, 1821 genus  SYNONYM     FUZZY
14  4619395 Cratium de Blainville, 1818 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Colus NA 
    gbifid           scientificname  rank   status matchtype
1  2303217                    Conus genus ACCEPTED     FUZZY
2  9417886                    Comus genus DOUBTFUL     FUZZY
3  2524057 Colus Cavalier & Séchier genus ACCEPTED     EXACT
4  2304824       Colus Röding, 1798 genus ACCEPTED     EXACT
5  3240329       Colus Wagner, 1844 genus  SYNONYM     EXACT
6  8187961           Colus Raeusch. genus DOUBTFUL     EXACT
7  2400441       Cilus Delfin, 1900 genus ACCEPTED     FUZZY
8  2927310             Coleus Lour. genus ACCEPTED     FUZZY
9  5229462     Colius Brisson, 1760 genus ACCEPTED     FUZZY
10 3247631          Comus Cox, 1930 genus ACCEPTED     FUZZY
11 1144556       Corus Pascoe, 1888 genus ACCEPTED     FUZZY
12 4834980      Cobus Buckley, 1876 genus  SYNONYM     FUZZY
13 9612750        Cobus Smith, 1840 genus  SYNONYM     FUZZY
14 4839141        Coeus Costa, 1864 genus  SYNONYM     FUZZY
15 6944278        Coeus Perty, 1830 genus  SYNONYM     FUZZY
16 2374515     Coius Hamilton, 1822 genus  SYNONYM     FUZZY
17 1390778       Colas Curtis, 1827 genus  SYNONYM     FUZZY
18 3241876   Coleus Ehrenberg, 1929 genus  SYNONYM     FUZZY
19 4847613     Collus Scopoli, 1777 genus  SYNONYM     FUZZY
20 4726132       Colusa Casey, 1885 genus  SYNONYM     FUZZY
21 8250111    Colius Brünnich, 1772 genus DOUBTFUL     FUZZY
22 4744148    Colyus Billberg, 1820 genus DOUBTFUL     FUZZY
23 3230525            Comus Salisb. genus DOUBTFUL     FUZZY
24 9819702     Conus Linnaeus, 1758 genus DOUBTFUL     FUZZY
25 1195295      Cholus Germar, 1824 genus ACCEPTED     FUZZY
26 4724273 Coelus Eschscholtz, 1829 genus ACCEPTED     FUZZY
27 8394413      Coelus Solier, 1851 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Astropectinidae NA 
   gbifid                scientificname   rank   status matchtype
1 6103278               Astropectinidae  genus ACCEPTED     EXACT
2    5538               Astropectinidae family ACCEPTED     EXACT
3 4872798              Asteropectinidae family  SYNONYM     FUZZY
4 2270211 Astropectinides Verrill, 1914  genus ACCEPTED     FUZZY
-------------------------------------------------------------
asked name:  Amphitrite NA 
     gbifid                        scientificname  rank   status matchtype
1   4647387                           Amphritrite genus DOUBTFUL     FUZZY
2   2324331               Amphitrite Müller, 1771 genus ACCEPTED     EXACT
3   8341643 Amphitrite P.T.Cleve ex O.Kunze, 1891 genus ACCEPTED     EXACT
4   9769393                   Amphitrite S.Tibell genus ACCEPTED     EXACT
5   3243672             Amphitrite Ascanius, 1774 genus  SYNONYM     EXACT
6  10127595                     Amphitrite Auctt. genus  SYNONYM     EXACT
7   3254287              Amphitrite De Haan, 1833 genus  SYNONYM     EXACT
8   8600651             Amphitrite Stimpson, 1862 genus DOUBTFUL     EXACT
9   4810861           Amphitrita Rafinesque, 1815 genus  SYNONYM     FUZZY
10  4810860         Amphitrites de Montfort, 1810 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Crucibulum NA 
   gbifid              scientificname  rank   status matchtype
1 2301644 Crucibulum Schumacher, 1817 genus ACCEPTED     EXACT
2 8051462    Crucibulum Tul. & C.Tul. genus ACCEPTED     EXACT
-------------------------------------------------------------
asked name:  Cidaris NA 
   gbifid           scientificname  rank   status matchtype
1 2594834              Cidaris Fr. genus ACCEPTED     EXACT
2 2278796      Cidaris Leske, 1778 genus ACCEPTED     EXACT
3 3246375     Cidaris Röding, 1798 genus  SYNONYM     EXACT
4 7764113   Cidaris Swainson, 1840 genus DOUBTFUL     EXACT
5 1987269 Cidaria Treitschke, 1825 genus ACCEPTED     FUZZY
6 1302912     Cisaris Townes, 1969 genus ACCEPTED     FUZZY
7 9000080   Cidaria Stephens, 1829 genus  SYNONYM     FUZZY
8 4870955 Cydaris Rafinesque, 1815 genus  SYNONYM     FUZZY
9 8766662 Cidaria Grzybowski, 1896 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Polycarpa NA 
   gbifid               scientificname  rank   status matchtype
1 2332124       Polycarpa Heller, 1877 genus ACCEPTED     EXACT
2 7836133             Polycarpa Kuntze genus ACCEPTED     EXACT
3 8081730                 Polycarpa L. genus DOUBTFUL     EXACT
4 3231220 Polycarpa Linden ex Carrière genus DOUBTFUL     EXACT
5 7747402             Polycarpa Loefl. genus DOUBTFUL     EXACT
6 4836307    Policarpa Seelinger, 1907 genus  SYNONYM     FUZZY
7 4836308     Polyccarpa Drasche, 1884 genus  SYNONYM     FUZZY
8 3816559             Polycarpea Pomel genus DOUBTFUL     FUZZY
9 3816552   Polycarpia Webb & Berthel. genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Dacrydium NA 
   gbifid          scientificname  rank   status matchtype
1 2684232 Dacrydium Sol. ex Lamb. genus ACCEPTED     EXACT
2 2285637  Dacrydium Torell, 1859 genus ACCEPTED     EXACT
3 2562203          Dacrydium Link genus DOUBTFUL     EXACT
4 4593322   Dacridium Tryon, 1884 genus  SYNONYM     FUZZY
-------------------------------------------------------------
asked name:  Bugula NA 
   gbifid    scientificname  rank   status matchtype
1 3233660      Bugula Mill. genus ACCEPTED     EXACT
2 1006263 Bugula Oken, 1815 genus ACCEPTED     EXACT
-------------------------------------------------------------
asked name:  Porella NA 
    gbifid                     scientificname  rank   status matchtype
1  2377488                            Parella genus  SYNONYM     FUZZY
2  2064792                            Pyrella genus  SYNONYM     FUZZY
3  4658297                            Ponella genus DOUBTFUL     FUZZY
4  1004711                 Porella Gray, 1848 genus ACCEPTED     EXACT
5  2688728                         Porella L. genus ACCEPTED     EXACT
6  8185293                Porella Cleve, 1900 genus  SYNONYM     EXACT
7  8364061             Porella Schiller, 1928 genus DOUBTFUL     EXACT
8  1705659              Perella Bolívar, 1914 genus ACCEPTED     FUZZY
9  2558797                    Pirella Bainier genus ACCEPTED     FUZZY
10 1734849                Porela Walker, 1855 genus ACCEPTED     FUZZY
11 8451745            Portella Crasquin, 2008 genus ACCEPTED     FUZZY
12 4583882        Purella Missarzhevsky, 1974 genus ACCEPTED     FUZZY
13 7288010            Perella (Tiegh.) Tiegh. genus  SYNONYM     FUZZY
14 3229000   Pirella Schlesner & Hirsch, 1984 genus  SYNONYM     FUZZY
15 4612069                 Pomella Gray, 1847 genus  SYNONYM     FUZZY
16 3247208             Pyrella Swainson, 1835 genus  SYNONYM     FUZZY
17 8582035            Porcella Stimpson, 1862 genus DOUBTFUL     FUZZY
18 2024798               Piorella Evans, 1972 genus ACCEPTED     FUZZY
19 1975467 Prorella Barnes & McDunnough, 1918 genus ACCEPTED     FUZZY
20 9375329                 Psorella Müll.Arg. genus  SYNONYM     FUZZY
21 1483098   Phorella Robineau-Desvoidy, 1830 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Hornera NA 
   gbifid              scientificname  rank   status matchtype
1 3034065              Hornera Jungh. genus ACCEPTED     EXACT
2 1004317     Hornera Lamouroux, 1821 genus ACCEPTED     EXACT
3 7911874               Hornera Neck. genus DOUBTFUL     EXACT
4 3233083                Hornea Baker genus ACCEPTED     FUZZY
5 3229209 Hornea Kidston & Lang, 1920 genus  SYNONYM     FUZZY
6 4856936        Horneria Bronn, 1848 genus  SYNONYM     FUZZY
7 9705234    Hornara J.M.H.Shaw, 2011 genus DOUBTFUL     FUZZY
8 2449897  Hornea Lucas & Frost, 1896 genus DOUBTFUL     FUZZY
-------------------------------------------------------------
asked name:  Cylindroporella NA 
   gbifid                    scientificname  rank   status matchtype
1 7256896                  Cylindrosporella genus ACCEPTED     FUZZY
2 1008623      Cylindroporella Hincks, 1877 genus ACCEPTED     EXACT
3 3229685 Cylindroporella J.H.Johnson, 1955 genus ACCEPTED     EXACT
-------------------------------------------------------------
